<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>郑浩宇系列图书 -- 《邓俊熙和郑浩宇还有卢佩欣》第2卷 -- 阳光开朗大男孩出版社</title>
		<link rel="shortcut icon" href="../../../ico/scbbhouse.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<style>
			body {
				background-color: #8080C0;
				margin: 0px; 
			}
			div#main {
				padding: 0px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1280px;
				justify-content: center;
				margin: auto;
			}
			div#title {
				padding: 10px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1260px;
			}
			div#null {
				padding: 0px;
				margin: 0px; 
			}
			div#navigation {
				padding: 4px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#navigation2 {
				padding: 20px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#end {
				padding: 4px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#span {
				padding: 40px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1200px;
			.a {text-decoration: none;}
			.a:hover {text-decoration: underline;}
		</style>
	</head>
		<div id="main" align>
			<div id="title" align>
					<a style="height:48px;width:48px;float:left;" href="index.html"><img src="../../../ico/scbbhouse.ico" alt="scbbhouse" width="48px" height="48px"></a>
					<a href="index.html" style="text-decoration:none;"><div style="height:48px;" style="float:left;" id="titletext" align>
						<div id="titlechitext" style="height:24px;" align>
							<b><span style="font-family:KaiTi;font-size:20px;vertical-align:middle;color:#000000;">阳光开朗大男孩出版社</span></b>
						</div>
						<div id="titleengtext" style="height:24px;" align>
							<b><span style="font-size:12px;vertical-align:middle;color:#808080;">一个无聊的出版社</span></b>
						</div>
					</div></a>
			</div>
			<div id="navigation" align style="text-align:center;height:32px;">
			</div>
			<div id="span" align>
				<img src="djxhzhyhylpxdej.jpg" alt="Cover" width="200px" height="250px">
				<h1>郑浩宇系列图书《邓俊熙和郑浩宇还有卢佩欣》第2卷</h1>
				<span>郑浩宇/著 (2023.11)</span>
				<br><br>
				<a href="https://pan.huang1111.cn/s/75yPjSg">↓ 下载电子书(pdf)</a>
				<br><br>
				<h2>本书简介</h2>
				<hr>
				<span>本书讲述了邓俊熙和郑浩宇还有卢佩欣以及班上同学的一系列故事，有些是班级里发生的故事，还有一些是生活里的一些趣事，有些还是真实事件改变的哦！里面的人还是作者的同班同学，快快阅读本书了解他们的趣事吧！本书是第1卷的续集，欢迎继续欣赏他们的趣事！</span>
				<br><br>
				<h2>本书目录</h2>
				<hr>
				<span>第19话 神奇积木(2) 邓不见了! - P1</span>
				<br>
				<span>第20话 神奇积木(3) 邓乱弄神奇积木 - P7</span>
				<br>
				<span>第21话 神奇积木(4) 爸爸的头发 - P11</span>
				<br>
				<span>第22话 邓也有宠物了! - P17</span>
				<br>
				<span>第23话 精灵大比赛! - P25</span>
				<br>
				<span>第24话 李雨晨驾到! - P33</span>
				<br>
				<span>第25话 颜思彤也驾到了! - P37</span>
				<br>
				<span>第26话 单思然,新同学 - P41</span>
				<br>
				<span>第27话 邓生气了! - P47</span>
				<br>
				<span>第28话 陈乐函也来啦! - P55</span>
				<br>
				<span>第29话 和好? - P59</span>
				<br>
				<span>第30话 邓又生气了! - P63</span>
				<br>
				<span>第31话 QQ - P67</span>
				<br>
				<span>第32话 英语老师 - P73</span>
				<br>
				<span>第33话 邓和宇和好! - P81</span>
				<br>
				<span>第34话 汪 - P85</span>
				<br>
				<span>第35话 口香糖事件 - P97</span>
				<br>
				<span>第36话 詹嘉怡,新同学 - P103</span>
				<br>
				<span>第37话 金子涵也驾到啦! - P111</span>
				<br>
				<span>第38话 曾铠铭玩飞盘 - P115</span>
				<br>
				<span>第39话 臭周彦文!!! - P119</span>
				<br>
				<span>第40话 曾铠铭 - P127</span>
				<br>
				<span>第41话 联欢会(1) - P133</span>
				<br>
				<span>第42话 联欢会(2) - P139</span>
				<br>
				<span>第43话 联欢会(3) - P145</span>
				<br>
				<span>第44话 马运杰 - P149</span>
				<br>
				<span>第45话 郭润泉 - P153</span>
				<br>
				<span>第46话 向金翡璠 - P157</span>
				<br>
				<span>第47话 钟志轩 - P161</span>
				<br>
				<span>第48话 徐志成!! - P165</span>
				<br>
			</div>
			<div id="end" align style="text-align:center;height:50px;">
				<b><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:50px;">版权所有 (C) 阳光开朗大男孩出版社, 2023-2024.</span></b>
			</div>
		</div>
	</body>
</html>