<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>郑浩宇系列图书 -- 《邓俊熙和郑浩宇还有卢佩欣》第3卷 -- 阳光开朗大男孩出版社</title>
		<link rel="shortcut icon" href="../../../ico/scbbhouse.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<style>
			body {
				background-color: #8080C0;
				margin: 0px; 
			}
			div#main {
				padding: 0px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1280px;
				justify-content: center;
				margin: auto;
			}
			div#title {
				padding: 10px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1260px;
			}
			div#null {
				padding: 0px;
				margin: 0px; 
			}
			div#navigation {
				padding: 4px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#navigation2 {
				padding: 20px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#end {
				padding: 4px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#span {
				padding: 40px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1200px;
			.a {text-decoration: none;}
			.a:hover {text-decoration: underline;}
		</style>
	</head>
		<div id="main" align>
			<div id="title" align>
					<a style="height:48px;width:48px;float:left;" href="index.html"><img src="../../../ico/scbbhouse.ico" alt="scbbhouse" width="48px" height="48px"></a>
					<a href="index.html" style="text-decoration:none;"><div style="height:48px;" style="float:left;" id="titletext" align>
						<div id="titlechitext" style="height:24px;" align>
							<b><span style="font-family:KaiTi;font-size:20px;vertical-align:middle;color:#000000;">阳光开朗大男孩出版社</span></b>
						</div>
						<div id="titleengtext" style="height:24px;" align>
							<b><span style="font-size:12px;vertical-align:middle;color:#808080;">一个无聊的出版社</span></b>
						</div>
					</div></a>
			</div>
			<div id="navigation" align style="text-align:center;height:32px;">
			</div>
			<div id="span" align>
				<img src="djxhzhyhylpxdsj.jpg" alt="Cover" width="200px" height="250px">
				<h1>郑浩宇系列图书《邓俊熙和郑浩宇还有卢佩欣》第3卷</h1>
				<span>郑浩宇/著 (2024.06)</span>
				<br><br>
				<a href="https://pan.huang1111.cn/s/laDNRTL">↓ 下载电子书(pdf)</a>
				<br><br>
				<h2>本书简介</h2>
				<hr>
				<span>本书讲述了邓俊熙和郑浩宇还有卢佩欣以及班上同学的一系列故事，有些是班级里发生的故事，还有一些是生活里的一些趣事，有些还是真实事件改变的哦！里面的人还是作者的同班同学，快快阅读本书了解他们的趣事吧！本书是第2卷的续集，也是最后一卷，快来欣赏毕业前最后的趣事吧！</span>
				<br><br>
				<h2>本书目录</h2>
				<hr>
				<span>第49话 肖宇 - P1</span>
				<br>
				<span>第50话 班长梁轩 - P9</span>
				<br>
				<span>第51话 同桌田子龙 - P13</span>
				<br>
				<span>第52话 邓的蚕蚕 - P21</span>
				<br>
				<span>第53话 电脑课 - P29</span>
				<br>
				<span>第54话 YES! - P43</span>
				<br>
				<span>第55话 王胤丞! - P51</span>
				<br>
				<span>第56话 电脑坏了 - P55</span>
				<br>
				<span>第57话 体育1?体育2?体育? - P65</span>
				<br>
				<span>第58话 健和郑发生的冲突 - P69</span>
				<br>
				<span>第59话 阳光体育的一天 - P73</span>
				<br>
				<span>第60话 高空抛物 - P77</span>
				<br>
				<span>第61话 田子龙大闹打哈 - P83</span>
				<br>
				<span>第62话 曾铠铭打伞 - P101</span>
				<br>
				<span>第63话 室内做操 - P105</span>
				<br>
				<span>第64话 下绿雨 - P115</span>
				<br>
				<span>第65话 周子健 - P121</span>
				<br>
				<span>第66话 李嘉霖 - P125</span>
				<br>
				<span>第67话 六一儿童节 - P129</span>
				<br>
				<span>特别篇 郑与该漫画的故事 - P143</span>
				<br>
				<span>第68话 毕业了! - P149</span>
				<br>
			</div>
			<div id="end" align style="text-align:center;height:50px;">
				<b><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:50px;">版权所有 (C) 阳光开朗大男孩出版社, 2023-2024.</span></b>
			</div>
		</div>
	</body>
</html>