<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>郑浩宇系列图书 -- 《邓俊熙和郑浩宇还有卢佩欣》冒险篇：森林探险(1) -- 阳光开朗大男孩出版社</title>
		<link rel="shortcut icon" href="../../../ico/scbbhouse.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<style>
			body {
				background-color: #8080C0;
				margin: 0px; 
			}
			div#main {
				padding: 0px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1280px;
				justify-content: center;
				margin: auto;
			}
			div#title {
				padding: 10px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1260px;
			}
			div#null {
				padding: 0px;
				margin: 0px; 
			}
			div#navigation {
				padding: 4px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#navigation2 {
				padding: 20px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#end {
				padding: 4px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#span {
				padding: 40px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1200px;
			.a {text-decoration: none;}
			.a:hover {text-decoration: underline;}
		</style>
	</head>
		<div id="main" align>
			<div id="title" align>
					<a style="height:48px;width:48px;float:left;" href="index.html"><img src="../../../ico/scbbhouse.ico" alt="scbbhouse" width="48px" height="48px"></a>
					<a href="index.html" style="text-decoration:none;"><div style="height:48px;" style="float:left;" id="titletext" align>
						<div id="titlechitext" style="height:24px;" align>
							<b><span style="font-family:KaiTi;font-size:20px;vertical-align:middle;color:#000000;">阳光开朗大男孩出版社</span></b>
						</div>
						<div id="titleengtext" style="height:24px;" align>
							<b><span style="font-size:12px;vertical-align:middle;color:#808080;">一个无聊的出版社</span></b>
						</div>
					</div></a>
			</div>
			<div id="navigation" align style="text-align:center;height:32px;">
			</div>
			<div id="span" align>
				<img src="djxhzhyhylpxmxpsltxy.jpg" alt="Cover" width="200px" height="250px">
				<h1>郑浩宇系列图书《邓俊熙和郑浩宇还有卢佩欣》冒险篇：森林探险(1)</h1>
				<span>郑浩宇/著 (2024.05)</span>
				<br><br>
				<a href="https://pan.huang1111.cn/s/Nk877U1">↓ 下载电子书(pdf)</a>
				<br><br>
				<h2>本书简介</h2>
				<hr>
				<span>一天，三人在玩的时候，忽然在校园里看见了一个奇怪的传送门，这有什么秘密呢？本篇是《邓俊熙和郑浩宇还有卢佩欣》的冒险篇，建议先去看《邓俊熙和郑浩宇还有卢佩欣》主线哦！</span>
				<br><br>
				<h2>本书目录</h2>
				<hr>
				<span>第1话 森林探险 - P1</span>
				<br>
				<span>第2话 新房子 - P11</span>
				<br>
				<span>第3话 偶遇王胤丞 - P21</span>
				<br>
				<span>第4话 欢迎颜思彤! - P31</span>
				<br>
				<span>第5话 完成家具! - P41</span>
				<br>
				<span>第6话 水食 - P51</span>
				<br>
				<span>第7话 百科全书 - P61</span>
				<br>
				<span>第8话 厨房 - P71</span>
				<br>
				<span>第9话 上下铺 - P81</span>
				<br>
			</div>
			<div id="end" align style="text-align:center;height:50px;">
				<b><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:50px;">版权所有 (C) 阳光开朗大男孩出版社, 2023-2024.</span></b>
			</div>
		</div>
	</body>
</html>