<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OSworld - 提供各种操作系统、软件等的历史版本的信息以及下载</title>
		<link rel="shortcut icon" href="https://haoyu-1231.github.io/osworld/images/Windows_logo_(1992).svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<style>
			body {
				background-color: #008080;
				font-family: Simsun;
			}
			.title {
				padding: 30px;
				border: 3px outset #79A3D0;
				margin: 10px; 
				background-color: #3A6EA5;
			}
			.position {
				padding: 30px;
				border: 3px outset #FFFFFF;
				margin: 10px; 
				background-color: #C0C0C0;
			}
			.end {
				padding: 30px;
				border: 3px outset #79A3D0;
				margin: 10px; 
				background-color: #3A6EA5;
			}
			.bigdiv1 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv2 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv3 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv4 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv5 {
				padding: 10px;
				margin: 0px; 
			}
			.div1 {
				padding: 0px;
				border: 3px outset #FFFFFF;
				margin: 0px; 
				background-color: #C0C0C0;
			}
			.div2 {
				padding: 10px;
				border: 3px outset #FFFFFF;
				margin: 0px; 
				background-color: #C0C0C0;
			}
			.div3 {
				padding: 10px;
				border: 3px outset #FFFFFF;
				margin: 0px; 
				background-color: #C0C0C0;
			}
			.ifm {
				padding: 10px;
				border: 3px outset #FFFFFF;
				margin: 10px; 
				background-color: #C0C0C0;
			.divtitle {
				padding: 5px;
				background-color: #000080;
			}
			.divtext {
				padding: 20px;
				background-color: #FFFFFF;
			}
			.a {text-decoration: none;}
			.a:hover {TEXT-DECORATION:underline}
		</style>
</style>
	</head>
	<body>
		<div name="title" align="center" class="title">
			<div name="title_logo">
				<a href="https://haoyu-1231.github.io/osworld/index.html" target="_blank"><img style="vertical-align:middle;color:#FFFFFF;" height=64 width=64 src="https://haoyu-1231.github.io/osworld/images/Windows_logo_(1992).svg" alt="Windows"></a>
				<b style="font-size:64px;vertical-align:middle;color:#FFFFFF;">OSworld</b>
				<span style="vertical-align:bottom;color:#FFFFFF;"> Beta v1</span>
			</div>
			<br><span style="color:#FFFFFF;">提供各种操作系统、软件等的历史版本的信息以及下载</span>
		</div>
		<div name="ifm" class="ifm">
			<div name="ifm1" class="bigdiv1">
				<div name="div1" class="div1">
					<div name="div1title" class="divtitle">
						<b style="font-size:20px;color:#FFFFFF">最新系统</b>
					</div>
					<div name="div1text" class="divtext">
						<span>暂无</span>
					</div>
				</div>
			</div>
			<div name="ifm2" class="bigdiv2">
				<div name="div1" class="div1">
					<div name="div1title" class="divtitle">
						<b style="font-size:20px;color:#FFFFFF">操作系统</b>
					</div>
					<div name="div1text" class="divtext">
						<a href="https://haoyu-1231.github.io/osworld/windows.html" target="_blank" style="text-decoration: none;">
							<img height=16 width=16 src="https://haoyu-1231.github.io/osworld/images/Windows_logo_(2021).svg" alt="Windows">
						</a>
						<a style="color:#000080" href="https://haoyu-1231.github.io/osworld/windows.html" target="_blank" class="a"><b>Windows</b></a>
					</div>
				</div>
			</div>
			<div name="ifm3" class="bigdiv3">
				<div name="div1" class="div1">
					<div name="div1title" class="divtitle">
						<b style="font-size:20px;color:#FFFFFF">软件</b>
					</div>
					<div name="div1text" class="divtext">
						<span>暂无</span>
					</div>
				</div>
			</div>
		</div>
			<div name="end" align="center" class="end">
				<span style="color:#FFFFFF">版权所有 (C) 浩宇_1231 2023-2024</span>
			</div>
	</body>
</html>