<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OSworld——提供各种操作系统、软件、游戏等的历史版本的信息以及下载</title>
		<link rel="shortcut icon" href="https://Haoyu_1231.github.io/OSworld/images/Windows_logo_(1992).svg" type="image/x-icon">
		<style>
			body {
				background-color: #008080;
				font-family: Simsun;
			}
			.title {
				padding: 30px;
				border: 3px outset #FFFFFF;
				margin: 10px; 
				background-color: #C0C0C0;
			}
			.end {
				padding: 10px;
				border: 3px outset #FFFFFF;
				margin: 10px; 
				background-color: #C0C0C0;
			}
			.bigdiv1 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv2 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv3 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv4 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv5 {
				padding: 10px;
				margin: 0px; 
			}
			.div1 {
				padding: 10px;
				border: 3px outset #FFFFFF;
				margin: 0px; 
				background-color: #C0C0C0;
				height:25px;
			}
			.div2 {
				padding: 10px;
				border: 3px outset #FFFFFF;
				margin: 0px; 
				background-color: #C0C0C0;
			}
			.div3 {
				padding: 10px;
				border: 3px outset #FFFFFF;
				margin: 0px; 
				background-color: #C0C0C0;
			}
		</style>
</style>
	</head>
	<body>
		<div name="title" align="center" class="title">
			<img height=72 width=72 src="https://Haoyu_1231.github.io/OSworld/images/Windows_logo_(1992).svg" alt="Windows">
			<b style="font-size:84px;">OSWorld</b>
			<span> Beta v1</span>
			<br><span>提供各种操作系统、软件、游戏等的历史版本的信息以及下载</span>
		</div>
		<div name="ifm1" class="bigdiv1">
			<div name="div1" class="div1">
				<b style="font-size:20px;">最新资讯</b>
			</div>
			<div name="div2" class="div2">
				<span style="">暂无</span>
			</div>
		</div>
		<div name="ifm2" class="bigdiv2">
			<div name="div1" class="div1">
				<b style="font-size:20px;">所有操作系统</b>
			</div>
			<div name="div2" class="div2">
			<a href="https://Haoyu_1231.github.io/OSworld/Windows.html" target="_blank">
				<img height=16 width=16 src="https://Haoyu_1231.github.io/OSworld/images/Windows_logo_(2021).svg" alt="Windows">
				<span>Windows</span>
			</a>
			</div>
		</div>
		<div name="ifm3" class="bigdiv3">
			<div name="div1" class="div1">
				<b style="font-size:20px;">所有软件</b>
			</div>
			<div name="div2" class="div2">
				<span style="">暂无</span>
			</div>
		</div>
		<div name="ifm4" class="bigdiv4">
			<div name="div1" class="div1">
				<b style="font-size:20px;">所有游戏</b>
			</div>
			<div name="div2" class="div2">
				<span style="">暂无</span>
			</div>
		</div>
		<div name="end" align="center" class="end">
			<span style="">版权所有 (C) 浩宇_1231 2023-2024</span>
		</div>
	</body>
</html>