<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Windows - OSworld</title>
		<link rel="shortcut icon" href="https://haoyu-1231.github.io/osworld/images/Windows_logo_(1992).svg" type="image/x-icon">
		<style type="text/css">
			body {
				background-color: #008080;
				font-family: Simsun;
			}
			.title {
				padding: 30px;
				border: 3px outset #79A3D0;
				margin: 10px; 
				background-color: #3A6EA5;
			}
			.position {
				padding: 30px;
				border: 3px outset #FFFFFF;
				margin: 10px; 
				background-color: #C0C0C0;
			}
			.end {
				padding: 30px;
				border: 3px outset #79A3D0;
				margin: 10px; 
				background-color: #3A6EA5;
			}
			.bigdiv1 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv2 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv3 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv4 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv5 {
				padding: 10px;
				margin: 0px; 
			}
			.div1 {
				padding: 0px;
				border: 3px outset #FFFFFF;
				margin: 0px; 
				background-color: #C0C0C0;
			}
			.div2 {
				padding: 10px;
				border: 3px outset #FFFFFF;
				margin: 0px; 
				background-color: #C0C0C0;
			}
			.div3 {
				padding: 10px;
				border: 3px outset #FFFFFF;
				margin: 0px; 
				background-color: #C0C0C0;
			}
			.ifm {
				padding: 10px;
				border: 3px outset #FFFFFF;
				margin: 10px; 
				background-color: #C0C0C0;
			.divtitle {
				padding: 5px;
				background-color: #000080;
			}
			.smalltitle {
				padding: 10px;
				margin: 0px; 
			}
			.divbigtitle {
				padding: 10px;
				background-color: #000080;
			}
			.divtext {
				padding: 30px;
				background-color: #FFFFFF;
			}
			.a {text-decoration: none;}
			.a:hover {TEXT-DECORATION:underline}
			table {
				border: 1px solid #000000;
				background-color: #FFFFFF;
			}
			th, td {
				padding: 10px;
				border: 1px solid black;
				margin: 0px; 
				background-color: #FFFFFF;
			}
			th {
				background-color: #EAECF0;
			}
			table {
				border-collapse:collapse;
			}
			.version {
				height: 16px;
				width: 16px;
				padding: 0px;
				border: 1px solid black;
				margin: 0px;
				display: inline-block;
			}
		</style>
</style>
	</head>
	<body>
		<div name="title" align="center" class="title">
			<div name="title_logo">
				<a href="https://haoyu-1231.github.io/osworld/index.html" target="_blank"><img style="vertical-align:middle;color:#FFFFFF;" height=64 width=64 src="https://haoyu-1231.github.io/osworld/images/Windows_logo_(1992).svg" alt="Windows"></a>
				<b style="font-size:64px;vertical-align:middle;color:#FFFFFF;">OSworld</b>
				<span style="vertical-align:bottom;color:#FFFFFF;"> Beta v1</span>
			</div>
			<br><span style="color:#FFFFFF;">提供各种操作系统、软件等的历史版本的信息以及下载</span>
		</div>
		<div name="ifm" class="ifm">
			<div name="smalltitle" class="smalltitle">
				<div name="div1" class="div1">
					<div name="div1title" class="divbigtitle">
						<b style="font-size:40px;color:#FFFFFF">Windows</b>
					</div>
					<div name="divtext" class="divtext">
						<div align="center"><a align="center" href="https://haoyu-1231.github.io/osworld/windows.html" target="_blank"><img align="center" style="vertical-align:middle;color:#FFFFFF;" height=64 src="https://haoyu-1231.github.io/osworld/images/Windows_logo_and_wordmark_(2021).svg" alt="Windows"></a></div>
						<div align="center"><b>开发     </b><span>Microsoft</span></div>
						<div align="center"><b>架构     </b><span>x86 (FM TOWNS, PC, PC98)</span></div>
						<div align="center"><b>内核名称     </b><span>New Technology (NT)</span></div>
						<div align="center"><b>最旧版本     </b><span>暂无</span></div>
						<div align="center"><b>最新版本     </b><span>暂无</span></div>
						<div align="center"><b>最新测试版     </b><span>暂无</span></div>
						<div align="center"><b>开源     </b><span>否</span></div>
					</div>
				</div>
			</div>
			<div name="ifm2" class="bigdiv2">
				<div name="div1" class="div1">		
					<div name="div1title" class="divtitle">
						<b style="font-size:20px;color:#FFFFFF">已知版本一览表</b>
					</div>
					<div name="div1text" class="divtext">
						<table border="1">
							<thead>
								<tr>
									<th colspan=5>Windows for DOS</th>
								</tr>
								<tr>
									<th>名称</th>
									<th>版本</th>
									<th>代号</th>
									<th>发行日期</th>
									<th>终止支持日期</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="background-color:#FF8080">
										<a href="https://haoyu-1231.github.io/osworld/windows/windows_3.0.html" target="_blank" style="text-decoration: none;">
										<img height=16 width=16 src="https://haoyu-1231.github.io/osworld/images/Windows_logo_(1990).svg" alt="Windows"></a>
										<a style="color:#000080" href="https://haoyu-1231.github.io/osworld/windows/windows_3.0.html" target="_blank" class="a"><b>Windows 3.0</b></a>
									</td>
									<td>3.0</td>
									<td>无</td>
									<td>1990-05-22</td>
									<td>2001-12-31</td>
								</tr>
								<tr>
									<td colspan=5>
										<div style="vertical-align:middle;">
											<span><div class="version" style="background-color:#8080FF;vertical-align:middle;"></div></span>
											<span><b style="vertical-align:middle;">从未发布</b></span>
											<span><div class="version" style="background-color:#FF8080;vertical-align:middle;"></div></span>
											<span><b style="vertical-align:middle;">已终止支持的旧版本</b></span>
											<span><div class="version" style="background-color:#FFFF80;vertical-align:middle;"></div></span>
											<span><b style="vertical-align:middle;">没有终止支持的旧版本</b></span>
											<span><div class="version" style="background-color:#80FF80;vertical-align:middle;"></div></span>
											<span><b style="vertical-align:middle;">OK的版本</b></span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
			<div name="end" align="center" class="end">
				<span style="color:#FFFFFF">版权所有 (C) 浩宇_1231 2023-2024</span>
			</div>
	</body>
</html>
