<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Windows 3.0 - OSworld</title>
		<link rel="shortcut icon" href="https://haoyu-1231.github.io/osworld/images/Windows_logo_(1992).svg" type="image/x-icon">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<style type="text/css">
			body {
				background-color: #008080;
				font-family: Simsun;
			}
			.title {
				padding: 30px;
				border: 3px outset #79A3D0;
				margin: 10px; 
				background-color: #3A6EA5;
			}
			.position {
				padding: 30px;
				border: 3px outset #FFFFFF;
				margin: 10px; 
				background-color: #C0C0C0;
			}
			.end {
				padding: 30px;
				border: 3px outset #79A3D0;
				margin: 10px; 
				background-color: #3A6EA5;
			}
			.bigdiv1 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv2 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv3 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv4 {
				padding: 10px;
				margin: 0px; 
			}
			.bigdiv5 {
				padding: 10px;
				margin: 0px; 
			}
			.div1 {
				padding: 0px;
				border: 3px outset #FFFFFF;
				margin: 0px; 
				background-color: #C0C0C0;
			}
			.div2 {
				padding: 10px;
				border: 3px outset #FFFFFF;
				margin: 0px; 
				background-color: #C0C0C0;
			}
			.div3 {
				padding: 10px;
				border: 3px outset #FFFFFF;
				margin: 0px; 
				background-color: #C0C0C0;
			}
			.ifm {
				padding: 10px;
				border: 3px outset #FFFFFF;
				margin: 10px; 
				background-color: #C0C0C0;
			.divtitle {
				padding: 5px;
				background-color: #000080;
			}
			.smalltitle {
				padding: 10px;
				margin: 0px; 
			}
			.divbigtitle {
				padding: 10px;
				background-color: #000080;
			}
			.divtext {
				padding: 30px;
				background-color: #FFFFFF;
			}
			.a {text-decoration: none;}
			.a:hover {TEXT-DECORATION:underline}
			table {
				border: 1px solid #000000;
				background-color: #FFFFFF;
			}
			th, td {
				padding: 10px;
				border: 1px solid black;
				margin: 0px; 
				background-color: #FFFFFF;
			}
			th {
				background-color: #EAECF0;
			}
			table {
				border-collapse:collapse;
			}
			.version {
				height: 16px;
				width: 16px;
				padding: 0px;
				border: 1px solid black;
				margin: 0px;
				display: inline-block;
			}
		</style>
</style>
	</head>
	<body>
		<div name="title" align="center" class="title">
			<div name="title_logo">
				<a href="https://haoyu-1231.github.io/osworld/index.html" target="_blank"><img style="vertical-align:middle;color:#FFFFFF;" height=64 width=64 src="https://haoyu-1231.github.io/osworld/images/Windows_logo_(1992).svg" alt="logo"></a>
				<b style="font-size:64px;vertical-align:middle;color:#FFFFFF;">OSworld</b>
				<span style="vertical-align:bottom;color:#FFFFFF;"> Beta v1</span>
			</div>
			<br><span style="color:#FFFFFF;">提供各种操作系统、软件等的历史版本的信息以及下载</span>
		</div>
		<div name="ifm" class="ifm">
			<div name="smalltitle" class="smalltitle">
				<div name="div1" class="div1">
					<div name="div1title" class="divbigtitle">
						<b style="font-size:40px;color:#FFFFFF">Windows 3.0</b>
					</div>
					<div name="divtext" class="divtext">
						<div align="center"><a align="center" href="https://haoyu-1231.github.io/osworld/windows_3.0.html" target="_blank"><img align="center" style="vertical-align:middle;color:#FFFFFF;" height=64 src="https://haoyu-1231.github.io/osworld/images/Windows_logo_(1990).svg" alt="Windows Logo 1990"></a></div>
						<div align="center"><b>开发     </b><span>Microsoft</span></div>
						<div align="center"><b>系列     </b><span>Windows for DOS</span></div>
						<div align="center"><b>内核名称     </b><span>DOS</span></div>
						<div align="center"><b>版本     </b><span>3.0</span></div>
						<div align="center"><b>最旧版本     </b><span>暂无</span></div>
						<div align="center"><b>最新版本     </b><span>暂无</span></div>
						<div align="center"><b>发布日期     </b><span>1990-05-22</span></div>
						<div align="center"><b>终止支持日期     </b><span>2001-12-31</span></div>
					</div>
				</div>
			</div>
			<div name="ifm2" class="bigdiv2">
				<div name="div1" class="div1">		
					<div name="div1title" class="divtitle">
						<b style="font-size:20px;color:#FFFFFF">已知版本一览表</b>
					</div>
					<div name="div1text" class="divtext">
						<table border="1">
							<thead>
								<tr>
									<th colspan=4>预发布</th>
								</tr>
								<tr>
									<th>名称</th>
									<th>版本</th>
									<th>Build 号</th>
									<th>日期</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="background-color:#8080FF">
										<a style="color:#000080" href="https://haoyu-1231.github.io/osworld/windows_3.0_build_11.html" target="_blank" class="a"><b>Windows 3.0 Build 11</b></a>
									</td>
									<td>3.0</td>
									<td>11</td>
									<td>？</td>
								</tr>
								<tr>
									<td style="background-color:#8080FF">
										<a style="color:#000080" href="https://haoyu-1231.github.io/osworld/windows_3.0_build_12.html" target="_blank" class="a"><b>Windows 3.0 Build 12</b></a>
									</td>
									<td>3.0</td>
									<td>12</td>
									<td>1989-01</td>
								</tr>
								<tr>
									<td style="background-color:#8080FF">
										<a style="color:#000080" href="https://haoyu-1231.github.io/osworld/windows_3.0_build_13.html" target="_blank" class="a"><b>Windows 3.0 Build 13</b></a>
									</td>
									<td>3.0</td>
									<td>13</td>
									<td>1989-01</td>
								</tr>
								<tr>
									<td style="background-color:#80FF80">
										<a style="color:#000080" href="https://haoyu-1231.github.io/osworld/windows_3.0_build_14.html" target="_blank" class="a"><b>Windows 3.0 Build 14</b></a>
									</td>
									<td>3.0</td>
									<td>14</td>
									<td>1989-02-22</td>
								</tr>
								<tr>
									<td colspan=4>
										<div style="vertical-align:middle;">
											<span><div class="version" style="background-color:#80FF80;vertical-align:middle;"></div></span>
											<span><b style="vertical-align:middle;">已确认并可用版本(本站提供下载)</b></span>
											<span><div class="version" style="background-color:#80FFFF;vertical-align:middle;"></div></span>
											<span><b style="vertical-align:middle;">已确认并可用版本(本站不提供下载)</b></span>
											<span><div class="version" style="background-color:#8080FF;vertical-align:middle;"></div></span>
											<span><b style="vertical-align:middle;">已确认版本</b></span>
											<span><div class="version" style="background-color:#FFFF80;vertical-align:middle;"></div></span>
											<span><b style="vertical-align:middle;">未确认版本</b></span>
											<span><div class="version" style="background-color:#FF8080;vertical-align:middle;"></div></span>
											<span><b style="vertical-align:middle;">假版本</b></span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
			<div name="end" align="center" class="end">
				<span style="color:#FFFFFF">版权所有 (C) 浩宇_1231 2023-2024</span>
			</div>
	</body>
</html>
