<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>[三星] - PhoneDB - 手机型号与资源数据库</title>
		<link rel="shortcut icon" href="../ico/phonedb.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<style>
			body {
				background-color: #8080C0;
				margin: 0px; 
			}
			div#main {
				padding: 0px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1280px;
				justify-content: center;
				margin: auto;
			}
			div#title {
				padding: 10px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1260px;
			}
			div#null {
				padding: 0px;
				margin: 0px; 
			}
			div#navigation {
				padding: 4px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#navigation2 {
				padding: 20px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#end {
				padding: 4px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#span {
				padding: 40px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1200px;
			}
			div#phone {
				padding: 0px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1200px;
			}
			div#SGH-C100 {
				padding: 20px;
				margin: 10px; 
				background-color: #FFFFFF; /* 浏览器不支持时显示 */
				background-image: linear-gradient(to right, #FFFFFF, #16299D);
				width: 1140px;
				height: 50px;
				border: 1px solid #000000;
				cursor: pointer;
			}
			div#SGH-T100 {
				padding: 20px;
				margin: 10px; 
				background-color: #FFFFFF; /* 浏览器不支持时显示 */
				background-image: linear-gradient(to right, #FFFFFF, #16299D);
				width: 1140px;
				height: 50px;
				border: 1px solid #000000;
				cursor: pointer;
			}
			div#samsunglogo {
				padding: 0px;
				margin: 0px; 
				height: 100px;
				width: 100px;
				display: inline;
			}
			div#samsungtext {
				padding: 0px;
				margin: 0px; 
				float: right;
				display: inline;
			}
			.a {text-decoration: none;}
			.a:hover {text-decoration: underline;}
		</style>
	</head>
		<div id="main" align>
			<div id="title" align>
					<a style="height:48px;width:48px;float:left;" href="index.html"><img src="../ico/phonedb.ico" alt="PhoneDB" width="48px" height="48px"></a>
					<a href="index.html" style="text-decoration:none;"><div style="height:48px;" style="float:left;" id="titletext" align>
						<div id="titlechitext" style="height:24px;" align>
							<b><span style="font-family:KaiTi;font-size:20px;vertical-align:middle;color:#000000;">手机型号与资源数据库 Beta</span></b>
						</div>
						<div id="titleengtext" style="height:24px;" align>
							<b><span style="font-size:12px;vertical-align:middle;color:#808080;">Phone Model & Resource Database</span></b>
						</div>
					</div></a>
			</div>
			<div id="navigation" align style="text-align:center;height:32px;">
				<a href="../index.html" style="text-decoration:none;"><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;">首页</span></a>
				<a href="../brand.html" style="text-decoration:none;"><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;margin-left:20px;">牌子</span></a>
				<a href="../about.html" style="text-decoration:none;"><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;margin-left:20px;">关于</span></a>
			</div>
			<div id="navigation2" align style="height:80px;">
				<b><span style="font-size:32px;color:#FFFFFF;justify-content:center;line-height:32px;">三星</span></b>
				<br>
				<br>
				<b><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;">您所在：</span></b>
				<a href="../index.html" style="text-decoration:none;"><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;">首页</span></a><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;margin-left:10px;margin-right:10px;">></span><a href="../brand.html" style="text-decoration:none;"><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;">品牌</span></a><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;margin-left:10px;margin-right:10px;">></span><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;">三星</span>
			</div>
			<div id="span" align>
				<div style="text-align:center;">
					<img src="../img/brand/samsung.png" alt="Samsung" width="500px">
				</div>
				<br><span>三星集团（英：SAMSUNG，韩：삼성）是来自韩国的跨国企业，业务涉及电子、金融、机械、化学等众多领域。<br><br>三星集团成立于1938年，由李秉喆创办，是家族制企业，李氏家族世袭，旗下各个三星产业均为家族产业，并由家族中的其他成员管理。</span>
				<br><br><br><b><span style="font-size:20px;">三星手机的历史</span></b><span><br><br>三星电子于1969年成立，1982年开始从事研制、生产手机，与1988年发布了SH系列第一台手机SH-100。</span>
				<br><br><br><b><span style="font-size:20px;">本站收录的三星发行的所有手机 (共收录 2 台设备)</span></b>
				<br><br><b><span style="font-size:15px;">SGH</span></b><br><br>
				<div id="phone" align>
					<div id="SGH-T100" onclick="location.href='samsung/sgh-t100.html';" align>
						<div id="samsunglogo">
							<a style="width:50px;float:left;line-height:50px;" href="samsung.html"><img src="../img/phone/samsung/sgh-t100/1.jpg" alt="Samsung" height="50px"></a>
						</div>
						<div id="samsungtext">
							<b><span style="font-size:20px;vertical-align:middle;color:#FFFFFF;float:right;line-height:25px;">SGH-T100</span></b>
							<br>
							<span style="font-size:15px;vertical-align:middle;color:#FFFFFF;float:right;line-height:25px;">上市时间：2001年</span>
						</div>
					</div>
					<div id="SGH-C100" onclick="location.href='samsung/sgh-c100.html';" align>
						<div id="samsunglogo">
							<a style="width:50px;float:left;line-height:50px;" href="samsung.html"><img src="../img/phone/samsung/sgh-c100/1.jpg" alt="Samsung" height="50px"></a>
						</div>
						<div id="samsungtext">
							<b><span style="font-size:20px;vertical-align:middle;color:#FFFFFF;float:right;line-height:25px;">SGH-C100</span></b>
							<br>
							<span style="font-size:15px;vertical-align:middle;color:#FFFFFF;float:right;line-height:25px;">上市时间：2003年6月</span>
						</div>
					</div>
				</div>
			</div>
			<div id="end" align style="text-align:center;height:50px;">
				<b><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:50px;">版权所有 (C) 浩宇_1231, 2023-2024.</span></b>
			</div>
		</div>
	</body>
</html>