<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>[牌子] - PhoneDB - 手机型号与资源数据库</title>
		<link rel="shortcut icon" href="ico/phonedb.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<style>
			body {
				background-color: #8080C0;
				margin: 0px; 
			}
			div#main {
				padding: 0px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1280px;
				justify-content: center;
				margin: auto;
			}
			div#title {
				padding: 10px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1260px;
			}
			div#null {
				padding: 0px;
				margin: 0px; 
			}
			div#navigation {
				padding: 4px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#navigation2 {
				padding: 20px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#end {
				padding: 4px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#span {
				padding: 40px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1200px;
			}
			div#brand {
				padding: 0px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1200px;
			}
			div#samsung {
				padding: 20px;
				margin: 0px; 
				background-color: #FFFFFF; /* 浏览器不支持时显示 */
				background-image: linear-gradient(to right, #FFFFFF, #16299D);
				width: 1160px;
				height: 100px;
				border: 1px solid #000000;
				cursor: pointer;
			}
			div#samsunglogo {
				padding: 0px;
				margin: 0px; 
				height: 100px;
				width: 100px;
				display: inline;
			}
			div#samsungtext {
				padding: 0px;
				margin: 0px; 
				float: right;
				display: inline;
			}
			.a {text-decoration: none;}
			.a:hover {text-decoration: underline;}
		</style>
	</head>
		<div id="main" align>
			<div id="title" align>
					<a style="height:48px;width:48px;float:left;" href="index.html"><img src="ico/phonedb.ico" alt="PhoneDB" width="48px" height="48px"></a>
					<a href="index.html" style="text-decoration:none;"><div style="height:48px;" style="float:left;" id="titletext" align>
						<div id="titlechitext" style="height:24px;" align>
							<b><span style="font-family:KaiTi;font-size:20px;vertical-align:middle;color:#000000;">手机型号与资源数据库 Beta</span></b>
						</div>
						<div id="titleengtext" style="height:24px;" align>
							<b><span style="font-size:12px;vertical-align:middle;color:#808080;">Phone Model & Resource Database</span></b>
						</div>
					</div></a>
			</div>
			<div id="navigation" align style="text-align:center;height:32px;">
				<a href="index.html" style="text-decoration:none;"><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;">首页</span></a>
				<b><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;margin-left:20px;">牌子</span></b>
				<a href="about.html" style="text-decoration:none;"><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;margin-left:20px;">关于</span></a>
			</div>
			<div id="navigation2" align style="height:80px;">
				<b><span style="font-size:32px;color:#FFFFFF;justify-content:center;line-height:32px;">品牌</span></b>
				<br>
				<br>
				<b><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;">您所在：</span></b>
				<a href="index.html" style="text-decoration:none;"><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;">首页</span></a><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;margin-left:10px;margin-right:10px;">></span><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;">品牌</span>
			</div>
			<div id="span" align>
				<div id="brand" align>
					<div id="samsung" onclick="location.href='brand/samsung.html';" align>
						<div id="samsunglogo">
							<a style="width:100px;float:left;line-height:100px;" href="brand/samsung.html"><img src="img/brand/samsung.png" alt="Samsung" width="100px"></a>
						</div>
						<div id="samsungtext">
							<b><span style="font-size:30px;vertical-align:middle;color:#FFFFFF;float:right;line-height:50px;">三星</span></b>
							<br>
							<span style="font-size:20px;vertical-align:middle;color:#FFFFFF;float:right;line-height:50px;">共收录 2 台手机</span>
						</div>
					</div>
				</div>
			</div>
			<div id="end" align style="text-align:center;height:50px;">
				<b><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:50px;">版权所有 (C) 浩宇_1231, 2023-2024.</span></b>
			</div>
		</div>
	</body>
</html>