<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PhoneDB - 手机型号与资源数据库</title>
		<link rel="shortcut icon" href="ico/phonedb.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<style>
			body {
				background-color: #8080C0;
				margin: 0px; 
			}
			div#main {
				padding: 0px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1280px;
				justify-content: center;
				margin: auto;
			}
			div#title {
				padding: 10px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1260px;
				margin: auto;
			}
			div#null {
				padding: 0px;
				margin: 0px; 
				margin: auto;
			}
			div#navigation {
				padding: 4px;
				margin: 0px; 
				background-color: #000080; /* 浏览器不支持时显示 */
				background-image: linear-gradient(#0000C0, #0000F0, #0000C0);
				justify-content: center;
			}
			div#span {
				padding: 40px;
				margin: 0px; 
				background-color: #FFFFFF;
				width: 1200px;
				margin: auto;
			span {
				font-family: simsun;
			}
			.a {text-decoration: none;}
			.a:hover {text-decoration: underline;}
		</style>
	</head>
		<div id="main" align>
			<div id="title" align>
					<a style="height:48px;width:48px;float:left;" href="index.html"><img src="ico/phonedb.ico" alt="PhoneDB" width="48px" height="48px"></a>
					<a href="index.html" style="text-decoration:none;"><div style="height:48px;" style="float:left;" id="titletext" align>
						<div id="titlechitext" style="height:24px;" align>
							<b><span style="font-family:KaiTi;font-size:20px;vertical-align:middle;color:#000000;">手机型号与资源数据库 Beta</span></b>
						</div>
						<div id="titleengtext" style="height:24px;" align>
							<b><span style="font-size:12px;vertical-align:middle;color:#808080;">Phone Model & Resource Database</span></b>
						</div>
					</div></a>
			</div>
			<div id="navigation" align style="text-align:center;height:32px;">
				<b><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;">首页</span></b>
				<a href="brand.html" style="text-decoration:none;"><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;margin-left:20px;">牌子</span></a>
				<a href="about.html" style="text-decoration:none;"><span style="font-size:14px;color:#FFFFFF;justify-content:center;line-height:32px;margin-left:20px;">关于</span></a>
			</div>
			<div id="span" align>
				<span style="font-size:14px;">欢迎访问手机型号与资源数据库(PhoneDB)！本站致力于收集比较全的手机型号与资源，提供该手机型号、信息、参数、图片，还提供该手机铃声、闹铃、通知铃、开关机画面&声音、UI画面等资源。(有些手机缺失资源或没有)<br>当前为测试版(Beta)，我们一起加油！</span>
			</div>
		</div>
	</body>
</html>